# fmmall

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/hfxt/: ApiApplication.java
api/src/main/java/com/hfxt/controller/: UserContorller.java
api/src/main/java/com/hfxt/fmmall/: ApiApplication.java
api/src/test/java/com/hfxt/: ApiApplicationTests.java
api/src/test/java/com/hfxt/fmmall/: UserDaoTest.java
beans/: pom.xml
beans/src/main/java/com/hfxt/entity/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/hfxt/vo/: ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/hfxt/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/hfxt/fmmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserDao.java  UserLoginHistoryMapper.java  UserMapper.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UserMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/hfxt/service/: CategoryService.java  (+12 more)
(+61 files in other folders)
